# @TODO replace using that file for build but example just as example
# FOR LOCAL ENV
MONGODB_URI=mongodb+srv://developer:!1Qq2w3e4r5t6y@cluster0.tubai.mongodb.net/quiz_test?retryWrites=true&w=majority
# MONGODB_URI=mongodb://mongo@3.122.234.8:27017/quiz?retryWrites=true&w=majority
MONGODB_DB=quiz_test
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=c6f7526e4a6b50cf9748
GITHUB_CLIENT_SECRET=88f60275131faa7f0e2a2e01cd21b31d150efe36

# gmail://username:password@localhost
PLATFORM_BASE_URL=https://testing-platform.levi9.com/

# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER=smtp://levi9.com:ajRyNHpsY2d2ZGcw@mail.smtp2go.com:2525
EMAIL_FROM=noreply@levi9.com