#DO NOT TOUCH THOSE  VALUES FOR LOCAL ENV. USE .env.test INSTEAD
MONGODB_URI=mongodb+srv://developer:!1Qq2w3e4r5t6y@cluster0.tubai.mongodb.net/quiz?retryWrites=true&w=majority
MONGODB_DB=quiz
GITHUB_CLIENT_ID=c6f7526e4a6b50cf9748
GITHUB_CLIENT_SECRET=88f60275131faa7f0e2a2e01cd21b31d150efe36

PLATFORM_BASE_URL=https://quiz-levi9.vercel.app/

EMAIL_SERVER=smtp://levi9.com:ajRyNHpsY2d2ZGcw@mail.smtp2go.com:2525
EMAIL_FROM=noreply@levi9.com