MONGODB_URI=mongodb+srv://developer:!1Qq2w3e4r5t6y@cluster0.tubai.mongodb.net/quiz?retryWrites=true&w=majority
MONGODB_DB=quiz
GITHUB_CLIENT_ID=c6f7526e4a6b50cf9748
GITHUB_CLIENT_SECRET=88f60275131faa7f0e2a2e01cd21b31d150efe36